MONGO_URI=mongodb+srv://supportadmin:Assistly@cluster0.z2tvxtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SQUARE_ACCESS_TOKEN=EAAAl9l3UHVXMa_vE_CzEXVPfU1HrW8D1vQDK0m_dwuznYn2FsNVKFULpWMY7jI_
SQUARE_APPLICATION_ID=sandbox-sq0idb-uP7iWMSAjrMvgQJwckv5qg